{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/Register",
      "destination": "/register.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/job-details/:job_id",
      "destination": "/job-details.html"
    },
    {
      "source": "/post-job",
      "destination": "/post-job.html"
    }
  ]
}
